<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>ecommerce-application</artifactId>
    <version>1.0.0</version>
    
    <!-- Define project properties -->
    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.5.2</spring.boot.version>
        <!-- Add other properties as needed -->
    </properties>
    
    <!-- Define project dependencies -->
    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Add more dependencies for your specific eCommerce requirements -->
    </dependencies>
    
    <!-- Build and plugin configurations -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
